VITE_FIREBASE_API_KEY=AIzaSyCt_PuXI3zCBMMXKxFsw_TwHNsOfHmR-JM
VITE_FIREBASE_AUTH_DOMAIN=parashop-tawfiq-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parashop-tawfiq-v2
VITE_FIREBASE_STORAGE_BUCKET=parashop-tawfiq-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=302319610301
VITE_FIREBASE_APP_ID=1:302319610301:web:b5bd9050ac5da6a7eb0ad4
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_TEST_KEY
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC
VITE_SENTRY_DSN=YOUR_SENTRY_DSN
VITE_SIMPLEANALYTICS_DOMAIN=parapharmacie.me
